*{
	padding: 0px;
	margin: 0px;
	font-family:'Lato', sans-serif;
}

li{
	list-style: none;
	margin:16px;
}

.footer{
	display: flex;
	flex-direction: row;
	align-items: center;
}

.myVideo{
	right: 0;
	bottom: 0;
	min-width: 100%;
	max-height: 800px;
}

.flex-menu{
	display: flex;
	justify-content: center;
	align-items: center;
}

p{
	text-align: center;
	font-weight: bold;
	font-size: 25px;
}

body main div h1{
	margin:0px;
	text-align: center;
}

.mainContacto{
	display: grid;
	grid-template-columns: 1fr ;
	grid-template-rows:50px 400px ;
	grid-template-areas: 
	"titulo titulo"
	"formulario formulario";
	grid-auto-flow: row;
	grid-auto-columns: 1fr;
	width: 100%;
	height: 100%;
}

.titulo-contacto{
	grid-area: titulo;
	background-color: black;
	padding: 10px;
	padding-left: 100px;
}


.formulario{
	grid-area: formulario;
	padding: 10px;
	padding-left: 100px;
}

.flex-footer{
	display:flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

.textBienv{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.imgdestacados--size{
	width: 100%;
	height: auto;
}

.epigrafe--tama√±o{
	font-size: small;
}

.flexBebida{
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-items: flex-end;
}

.text-center{
	text-align: center;
}

.color-red:hover{
	color: red!important;
	transition: color 0.5s!important;
}

.flex-center{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.font-beneficio{
	font-size: 60px;
}

.mainSize{
	font-size: 80px;
}

@media only screen and (max-width: 600px){
	.myVideo{
		width: 300px;
		height: auto;
	}
}